#Regal
readonly ARCHIVE_HOME=/opt/regal
readonly SERVER=regal.vagrant
readonly FEDORA_USER=admin
readonly PASSWORD=admin
readonly EMAIL=admin@localhost
readonly TOMCAT_HOME=$ARCHIVE_HOME/bin/fedora/tomcat
readonly TOMCAT_CONF=$TOMCAT_HOME/conf
readonly TOMCAT_PORT=8080
readonly ELASTICSEARCH_CONF=/etc/elasticsearch
readonly ELASTICSEARCH_PORT=9200
readonly PLAYPORT=9000
readonly BACKEND=api.$SERVER
readonly FRONTEND=$SERVER
readonly URNBASE=http://$FRONTEND/resource/
readonly IP=all
readonly REGAL_USER=vagrant
readonly REGAL_GROUP=vagrant
readonly SSL_PUBLIC_CERT_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.crt 
readonly SSL_PRIVATE_KEY_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.key
readonly SSL_PUBLIC_CERT_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.crt 
readonly SSL_PRIVATE_KEY_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.key
readonly HERITRIX_URL=https://localhost:8443
readonly HERITRIX_DATA=$SERVER
readonly HERITRIX_DIR=$ARCHIVE_HOME/var/heritrix-data
readonly REGAL_KEYSTORE=$ARCHIVE_HOME/conf/regal_keystore
readonly URNSNID=hbz:929:02
readonly DOIPREFIX=10.5072/hbz:regal-
readonly DATACITE_USER=admin
readonly DATACITE_PASSWORD=admin
readonly ALEPH_SETNAME=edo01
readonly INIT_NAMESPACE="edoweb,test"
readonly WHITELIST="127.0.0.1"

#DNS & Regal
readonly INSTALL_BIN=/vagrant/bin
readonly INSTALL_CONF=/vagrant/conf
readonly INSTALL_SCRIPTS=/vagrant/scripts

